# Root Servers
dontblock a.root-servers.net
dontblock b.root-servers.net
dontblock c.root-servers.net
dontblock d.root-servers.net
dontblock e.root-servers.net
dontblock f.root-servers.net
dontblock g.root-servers.net
dontblock h.root-servers.net
dontblock i.root-servers.net
dontblock j.root-servers.net
dontblock k.root-servers.net
dontblock l.root-servers.net
dontblock m.root-servers.net

# TLD Servers for .com and .net
dontblock a.gtld-servers.net
dontblock b.gtld-servers.net
dontblock c.gtld-servers.net
dontblock d.gtld-servers.net
dontblock e.gtld-servers.net
dontblock f.gtld-servers.net
dontblock g.gtld-servers.net
dontblock h.gtld-servers.net
dontblock i.gtld-servers.net
dontblock j.gtld-servers.net
dontblock k.gtld-servers.net
dontblock l.gtld-servers.net
dontblock m.gtld-servers.net

# TLD Servers for .org and .info
dontblock tld1.ultradns.net
dontblock tld2.ultradns.net
dontblock tld3.ultradns.org
dontblock tld4.ultradns.org
dontblock tld5.ultradns.info
dontblock tld6.ultradns.co.uk

# TLD Servers for .edu and .name
dontblock a3.nstld.com
dontblock b3.nstld.com
dontblock c3.nstld.com
dontblock d3.nstld.com
dontblock e3.nstld.com
dontblock f3.nstld.com
dontblock g3.nstld.com
dontblock h3.nstld.com
dontblock i3.nstld.com
dontblock j3.nstld.com
dontblock k3.nstld.com
dontblock l3.nstld.com
dontblock m3.nstld.com

# TLD Servers for .gov
dontblock a.gov.zoneedit.com
dontblock b.gov.zoneedit.com
dontblock c.gov.zoneedit.com
dontblock d.gov.zoneedit.com
dontblock e.gov.zoneedit.com
dontblock f.gov.zoneedit.com
dontblock g.gov.zoneedit.com

# TLD Servers for .mil
dontblock a.root-servers.net
dontblock b.root-servers.net
dontblock e.root-servers.net
dontblock g.root-servers.net
dontblock con1.nipr.mil
dontblock con2.nipr.mil
dontblock eur1.nipr.mil
dontblock eur2.nipr.mil
dontblock pac1.nipr.mil
dontblock pac2.nipr.mil

# TLD Servers for .int
dontblock ns.icann.org
dontblock ns.isi.edu
dontblock ns0.ja.net
dontblock ns1.cs.ucl.ac.uk
dontblock ns.uu.net
dontblock ns-sec.ripe.net

# TLD Servers for .biz and .us
dontblock a.gtld.biz
dontblock b.gtld.biz
dontblock c.gtld.biz
dontblock d.gtld.biz
dontblock e.gtld.biz
dontblock f.gtld.biz
dontblock g.gtld.biz
dontblock h.gtld.biz

# TLD Servers for .pro
dontblock a.gtld.pro
dontblock b.gtld.pro
dontblock c.gtld.pro

# TLD Servers for .museum
dontblock nic.icom.org
dontblock ns-ext.vix.com
dontblock ns.icann.org
dontblock nic.museum
dontblock ns1.getty.edu

# TLD Servers for .tv
dontblock ns1.nic.tv
dontblock ns2.nic.tv
dontblock j3.nstld.com
dontblock i3.nstld.com

# TLD Servers for .ws
dontblock ns1.dns.ws
dontblock ns2.dns.ws
dontblock ns3.dns.ws
dontblock ns4.dns.ws
dontblock ns5.dns.ws

# TLD Servers for .uk
dontblock ns1.nic.uk
dontblock ns2.nic.uk
dontblock ns3.nic.uk
dontblock ns4.nic.uk
dontblock ns5.nic.uk
dontblock ns6.nic.uk
dontblock ns7.nic.uk
dontblock nsa.nic.uk
dontblock nsb.nic.uk

# TLD Servers for .de
dontblock a.nic.de
dontblock f.nic.de
dontblock c.de.net
dontblock l.de.net
dontblock s.de.net
dontblock z.nic.de

# TLD Servers for .jp
dontblock a.dns.jp
dontblock b.dns.jp
dontblock c.dns.jp
dontblock d.dns.jp
dontblock e.dns.jp
dontblock f.dns.jp

# I guess every country could be listed here.
# Please feel free to add yourself and submit additions to me.

